commit d916fd8684af469db84e012567bb7b2d1d8ae135
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Mon Nov 10 09:59:23 2025

Initial commit

A	.gitignore
A	README.md

commit 11daf63444249b41808654bcda1087112e00d990
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Wed Nov 12 08:53:46 2025

started to create basic flask skeleton with some of the crucial pages

A	app/main.py
A	app/templates/base.html
A	app/templates/index.html

commit 3708d91b646db29cd6f43b1df04496980015b666
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Wed Nov 12 09:39:49 2025

stopped reading buildings from disk everytime by creating global variable, added placeholders for empty directories

M	.gitignore
M	app/main.py
A	app/static/css/styles.css
A	app/static/images/placeholder
A	app/static/js/placeholder.js

commit 177c6131cf1c4029bce73217fd8733231f48b7f9
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Nov 12 09:45:46 2025

add static folder

A	app/static/base.js

commit b8b8b411d7a013bec4ea3fbe807ddf164dc8f76a
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Nov 12 09:46:40 2025

Merge branch 'flask_skeleton' of github.com:d3ltaV/NMH-Navigator into flask_skeleton

commit 83cc0ec35705e26b7c6a7bdf8612c9b14d63a3b5
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Nov 12 17:28:56 2025

basic map

M	.gitignore
M	app/main.py
A	app/static/css/map.css
A	app/static/js/map.js
A	app/templates/map.html

commit 9a6bb1314a883db62c383a3b46354825261a8e6f
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Nov 12 21:50:56 2025

workjob csv_to_dict function

M	app/main.py
A	app/utils/workjob.py

commit 4e0ff4fe3e9167fbdd3c6e5fba1e705d4a7e0dc2
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Wed Nov 12 21:56:11 2025

added more points for different buildings, increased zoom, increased restrictions on bounds

M	app/static/js/map.js
M	app/templates/map.html
A	utils/scraper.py

commit 8598f5804e09865cf83435aa58a562609560a9e8
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Nov 12 22:03:22 2025

center map

M	app/templates/map.html

commit efb2cbedf66140457d8370ebd8e5f83f6282cec9
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Thu Nov 13 17:01:07 2025

Added pop up for when location is clicked that lists workjobs, made workjobs clickable which reveals a new pop up with the workjob descriptions. Added tabs to this larger pop up to cycle through options. addded debugging to flask building call.

M	app/main.py
M	app/static/css/map.css
M	app/static/js/map.js
M	app/templates/map.html
M	app/utils/workjob.py

commit 42a3b54076a36572e88a143b7ba157a8d2333f68
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Thu Nov 13 18:07:26 2025

fixed placement of RAC pin, added blake and forest, modified csv for to group blake workjobs together

M	app/static/js/map.js

commit e5f9d3e21593b87be9b0f29c3da651196958d270
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Thu Nov 13 18:23:16 2025

Created a new workjob file in pythonic class structure

M	app/main.py
D	app/static/js/placeholder.js
A	app/utils/workjob_class.py

commit a639167bd9633e58c72db624dee0e02418c0ceda
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 19:34:02 2025

Create docs

A	docs

commit a5d9b9636873bbfaf7fe46daad4a20aeef052eae
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:16:36 2025

Update README with project details and structure

M	README.md

commit 8f3b151cffb02e5aec2d8a289c5f1bc65027592b
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:17:52 2025

Fix formatting issues in README.md

M	README.md

commit 5be48dda06fddb5dad95bcd413b4f0d37c222540
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:19:40 2025

Update section headers in README.md

M	README.md

commit 9f8ed4c41a66971ca813f429ebeed5e0d8222368
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Thu Nov 13 20:32:10 2025

make workjob class prettier for no reason

M	app/main.py
D	app/utils/workjob.py
M	app/utils/workjob_class.py

commit 92813824d3d8e4cd696da3bddb355678570e94a1
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:47:13 2025

Fix typo in README and update documentation structure

M	README.md

commit 75ce01bd790f9e0c032db824eeebddd16436aa96
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:50:36 2025

Delete docs

D	docs

commit 5cff34c3c2e244bb5b0be33d4f0693b691b50e2e
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:50:55 2025

Add files via upload

A	SRS Document (4).pdf

commit a68bac6020e795ce2e2e6d331a9e9ffaddf1b189
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 13 20:51:13 2025

Rename SRS Document (4).pdf to docs/SRS Document.pdf

R100	SRS Document (4).pdf	docs/SRS Document.pdf

commit 0936d3cba1cf9f98fe97e7aeaee20a7725fe71a4
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Thu Nov 13 23:39:18 2025

added list view and search for workjobs

M	app/main.py
A	app/static/css/list.css
A	app/static/js/list.js
A	app/templates/list.html

commit bcd169ca6fbb8356b5758d716b55248f711167c4
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Fri Nov 14 09:41:30 2025

added .md version of srs and pngs of diagrams

A	docs/SRS.md
A	docs/classDiagram.png
A	docs/useCase.png

commit a3c06ff7f34936d457b32e9c4a8ca761b9e47c40
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:00:12 2025

Add files via upload

A	docs/Class diagram.jpg

commit 2785fcdc63afd25e5f254b5a7eb48c469a96ca7c
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:00:35 2025

Delete docs/classDiagram.png

D	docs/classDiagram.png

commit c17291138556a24e267e9d71a40bfd56e28db2d6
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:01:33 2025

Add files via upload

A	docs/NMH Navigator Use Case Diagram.jpeg

commit c4d83773facdc312382f3c93d7362f7003f8f126
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:01:51 2025

Rename NMH Navigator Use Case Diagram.jpeg to Use Case Diagram.jpeg

R100	docs/NMH Navigator Use Case Diagram.jpeg	docs/Use Case Diagram.jpeg

commit e5ac6ee8bd69037650d18a992a9bae2c43b47e29
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:02:11 2025

Delete docs/useCase.png

D	docs/useCase.png

commit ede4a37e72fa18cf200da5df9d2f4badbd439ac9
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:02:41 2025

Delete docs/SRS Document.pdf

D	docs/SRS Document.pdf

commit 6da88ca8a86b0844cdc0a43a52be6e11a45185e3
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Nov 14 10:04:45 2025

reflect updated file structure

M	README.md

commit 02544b800e4244284e2207bee6bcedcf34ef0d35
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Nov 14 12:24:28 2025

django code structure + basic navbar

A	app/static/css/base.css
M	app/templates/base.html
M	app/templates/list.html
M	app/templates/map.html

commit 2033b86dc79aa1bd4f392227c31aeb808a7ff382
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Nov 14 14:24:56 2025

basic homepage

M	app/main.py
M	app/templates/index.html
M	app/templates/map.html

commit edb206579a7b8afc4594ef411202178675c0db54
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Fri Nov 14 20:08:23 2025

made navbar consistent between pages, added a little scss for index, made map take up full screen

M	app/static/css/base.css
A	app/static/css/index.scss
M	app/static/css/list.css
M	app/static/css/map.css
M	app/templates/base.html
M	app/templates/index.html
M	app/templates/list.html
M	app/templates/map.html

commit 6d95b7d5823121d446ab70726a61ff778f56a41d
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Fri Nov 14 21:25:33 2025

started to create class for reading the class csv

M	app/main.py
A	app/utils/classes.py
M	app/utils/workjob_class.py

commit 956d95a49b9f767ccb55987cdccc8ec935ed5218
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Nov 14 21:55:24 2025

minor debug

M	app/utils/classes.py

commit 59ca6f42d14868340de8c1e08ae755eaa01c4ad0
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Nov 14 22:16:29 2025

file names, started adding class directory, change map to 80vh

M	app/main.py
R100	app/static/css/list.css	app/static/css/class.css
M	app/static/css/map.css
A	app/static/css/workjob.css
A	app/static/js/class.js
R100	app/static/js/list.js	app/static/js/workjob.js
M	app/templates/base.html
A	app/templates/class.html
R088	app/templates/list.html	app/templates/workjob.html
R097	app/utils/classes.py	app/utils/class.py
R100	app/utils/workjob_class.py	app/utils/workjob.py

commit 47e44a66cd418bb92c0bc12a215414f20703b910
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Sat Nov 15 14:03:02 2025

file names, update search function, add classes directory, add searching params

M	app/main.py
R070	app/static/css/workjob.css	app/static/css/classes.css
R100	app/static/css/class.css	app/static/css/workjobs.css
D	app/static/js/class.js
A	app/static/js/classes.js
M	app/static/js/map.js
R096	app/static/js/workjob.js	app/static/js/workjobs.js
M	app/templates/base.html
R084	app/templates/class.html	app/templates/classes.html
R088	app/templates/workjob.html	app/templates/workjobs.html
R094	app/utils/class.py	app/utils/classes.py
R100	app/utils/workjob.py	app/utils/workjobs.py

commit 5a7e1239d5a030fa5d9af4d40772320428c6c40e
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sat Nov 15 17:58:37 2025

changed all css to scss and removed no longer needed css links from html files

M	app/main.py
R077	app/static/css/base.css	app/static/scss/base.scss
R072	app/static/css/classes.css	app/static/scss/classes.scss
R100	app/static/css/index.scss	app/static/scss/index.scss
R072	app/static/css/map.css	app/static/scss/map.scss
R100	app/static/css/styles.css	app/static/scss/styles.css
R078	app/static/css/workjobs.css	app/static/scss/workjobs.scss
M	app/templates/base.html
M	app/templates/classes.html
M	app/templates/index.html
M	app/templates/map.html
M	app/templates/workjobs.html

commit 7def82d7be35b38f39795ea2e87f811b88da4837
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sat Nov 15 18:57:30 2025

added sort feature to class search, created print classes function and also added safeguard to stop column names from being instantiated as class

M	app/static/js/classes.js
M	app/templates/classes.html
M	app/utils/classes.py

commit ba796d945c8d8552345b5f973021d3f7aa88a08b
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Nov 16 14:46:12 2025

Merge pull request #1 from d3ltaV/flask_skeleton

commit cfc21665cb5faa38ca7ccebc135d862111b7e669
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Nov 16 14:49:59 2025

Merge pull request #2 from d3ltaV/README

commit a70f301916a8e1bb0745697e62d6b70b4484f5a4
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Tue Nov 18 11:04:54 2025

created web scraper to get prereqs, descriptions and credit values. created requirements.txt

M	app/main.py
A	app/utils/scraper.py
A	requirements.txt
D	utils/scraper.py

commit 22b58e3d2eba28c636e2d4e95afad42676a5d382
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Tue Nov 18 11:07:31 2025

Merge pull request #3 from d3ltaV/scraper

commit e47736e2f9f009255eda0b0a761b534b1db14bed
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Nov 18 20:10:58 2025

Update README with setup instructions for NMH Navigator

M	README.md

commit 92ec72052d5eb7d658cc3036dc473d4f1f3fe6f2
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Nov 18 20:15:46 2025

Add updated Use Case Diagram

A	docs/NEW_ NMH Navigator Use Case Diagram (1).jpeg

commit d5e1e00443d16b0d4d5fa73d6146ec55adf2dceb
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Nov 18 20:16:39 2025

Delete old Use Case Diagram

D	docs/Use Case Diagram.jpeg

commit bc43f855bed9a874bf9487d9eb44044da1740d91
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Nov 18 20:16:57 2025

Rename NEW_ NMH Navigator Use Case Diagram (1).jpeg to Use Case Diagram.jpeg

R100	docs/NEW_ NMH Navigator Use Case Diagram (1).jpeg	docs/Use Case Diagram.jpeg

commit f2a885fba67d3e7bfdd1efdfb23315b57d1bf7ae
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Nov 18 21:21:04 2025

Delete the private API info

M	README.md

commit 05810b01c7d91937aebcefd4e4ba876b26eadd01
Author: siddiqik <skomou27@nmhschool.org>
Date: Tue Nov 18 22:57:13 2025

still working

A	.idea/.gitignore
A	.idea/NMH-Navigator.iml
A	.idea/inspectionProfiles/profiles_settings.xml
A	.idea/misc.xml
A	.idea/modules.xml
A	.idea/vcs.xml
A	app/data/credits.csv
A	app/data/workjobs.csv
M	app/main.py
M	app/templates/index.html

commit 0dc84c5ff5190f9beb6394070399f6eeba86cc50
Author: siddiqik <skomou27@nmhschool.org>
Date: Tue Nov 18 23:09:00 2025

merging and fixing conflicts

commit 6d13853945de38108c5ccd2627bf6850a880ddef
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Nov 19 00:31:27 2025

add cocurriculars page

M	.gitignore
M	app/main.py
A	app/static/js/cocurriculars.js
A	app/static/scss/cocurriculars.scss
M	app/templates/base.html
A	app/templates/cocurriculars.html
A	app/utils/cocurriculars.py

commit fb8fff305c46711447ac9ac87cf1b46fbd251d63
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Nov 19 09:30:37 2025

Create UI for login

A	app/templates/login.html

commit 6e2508b2f69cf86bdfc54a0b7115940aff1e025c
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Nov 19 13:27:41 2025

Add SCSS styles for login page (TBD later)

A	app/static/scss/login.scss

commit cc1c716bbabd426d71c85539b288c6b848cdacde
Author: angmar-a <amarakaeva26@nmhschool.org>
Date: Wed Nov 19 19:11:16 2025

if there is no url for classes and workjobs

M	app/utils/classes.py
M	app/utils/workjobs.py

commit e60d4b3f0a42c0cb33eefed2d67f4671e665ce58
Author: siddiqik <skomou27@nmhschool.org>
Date: Wed Nov 19 22:13:26 2025

more ui updates, welcome page done

M	app/main.py
M	app/static/js/workjobs.js
M	app/static/scss/base.scss
M	app/static/scss/classes.scss
M	app/static/scss/index.scss
M	app/static/scss/map.scss
M	app/static/scss/styles.css
M	app/static/scss/workjobs.scss
M	app/templates/base.html
M	app/templates/classes.html
M	app/templates/map.html
M	app/templates/workjobs.html
M	app/utils/classes.py
M	app/utils/workjobs.py

commit 784381cb1cc996016affa865300a273e63c1b3df
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:15:42 2025

update map.scss

M	app/static/scss/map.scss

commit a7d3e60244a10a3583836ba88804e93eb89b1f06
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:17:19 2025

update classes.scss

M	app/static/scss/classes.scss

commit 1decb87c7570e2eaaa6426eb71a7a36faaf0cdfd
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:18:07 2025

update index.scss

M	app/static/scss/index.scss

commit 9f7fffe058338b1702c4bd6e0422cb2251a68c06
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:18:47 2025

Update styles.css

M	app/static/scss/styles.css

commit b6e17f047038ef411349a6e02c3078cd5e6a619d
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:19:33 2025

update workjobs.scss

M	app/static/scss/workjobs.scss

commit 75d417c1c238240dfaaccebb79b48217adacf1cc
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:20:45 2025

update map.html

M	app/templates/map.html

commit 1e2ddcf5757cb769bac3c738d020c902c66b7d53
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:26:52 2025

update index.html

M	app/templates/index.html

commit 7b49a029758e36a244279d4628e31f42092cebd4
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:31:53 2025

update base.html

M	app/templates/base.html

commit f662d894778d4a6c6e44c46b711f5e623d459dde
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:32:33 2025

Update map.html

M	app/templates/map.html

commit 3e68d4c72e615f1bea08bf923be8fd28617da5a9
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:32:53 2025

Update map.html

M	app/templates/map.html

commit 613907228c627d51aca4bf4e3099a223c86fcd40
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:33:33 2025

Update classes.html

M	app/templates/classes.html

commit 5f1911e577b04fc11a34b79d8d205e5769c69056
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:34:04 2025

update classes.html

M	app/templates/classes.html

commit b3462dc478ef3506384acb83dd71dae7c31ee71e
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:35:16 2025

update map.html

M	app/templates/map.html

commit a4c456cdba8610c04388ab44553494f22896be94
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:38:58 2025

update base.html

M	app/templates/base.html

commit b3b826969e49b92a395cb197b9120e530a1ea208
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:41:39 2025

Update map.html

M	app/templates/map.html

commit 23bc884e909b12085245c71d9860b71fd60ff4e5
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:43:56 2025

update workjobs.html

M	app/templates/workjobs.html

commit 7108753903c2ed4d174392b4e3a7e0fd84147d47
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 22:44:15 2025

update workjobs.html

M	app/templates/workjobs.html

commit 9493d532d57fd74dc85c2bea0952653b2bf7ca37
Author: xyzstories <skomou27@nmhschool.org>
Date: Wed Nov 19 23:56:11 2025

update classes.scss

M	app/static/scss/classes.scss

commit 09c66399f7ff1fd1182786b6b4c01105e8298b0d
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Nov 20 10:22:08 2025

Finish SCSS design for the login function

M	app/static/scss/login.scss

commit 6fb61ec24ebedb3379050672ebb55d6c50b00556
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Thu Nov 20 19:32:01 2025

added google authentication with oauth and sql. now can use google account to become the active flask user

A	app/login/db.py
A	app/login/user.py
M	app/main.py
A	app/schema.sql
M	requirements.txt

commit 35c48079b681a41fb355635422adb7770c45c70f
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Nov 21 10:06:58 2025

merge lorcans work and add review table

commit 8932b6a7319f265eac8e74858ef644454275b1c1
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Nov 21 23:52:02 2025

add basic review to workjobs

M	app/database/review.py
M	app/main.py
M	app/static/js/workjobs.js
M	app/templates/workjobs.html

commit 0742050a3cc44a36f87d53bf3a9172749d6d40bb
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Sun Nov 23 23:18:36 2025

fix my screwup

M	app/static/js/workjobs.js

commit 4c789fbf648c7338794b6f4c35e7ae5f4d7eadbb
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sun Nov 23 23:52:01 2025

made login automatic

M	app/main.py
M	app/schema.sql
A	app/static/scss/login.scss
A	app/templates/login.html

commit e8acb5563e48ab624f1a573d990bd8cce1601d91
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Mon Dec 1 15:23:33 2025

Add dot plot rating system feature to SRS

M	docs/SRS.md

commit 1e516b94594fcaf266b407fd7adbe4d81f142763
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Dec 2 20:25:57 2025

Add user story for NMH Resources page

M	docs/SRS.md

commit a01daefaeceee87b12ce0bd991d32fc883f3b115
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Dec 2 20:35:41 2025

Update SRS with new MVP and Nice-to-Have features

M	docs/SRS.md

commit 931d7dc1a3347a78cfdadd3bae610aba0b8fe080
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Tue Dec 2 20:40:07 2025

Update Dot Plot and General Resources Page to Functional Reqs

M	docs/SRS.md

commit 383c67b438ac1a063b997feaf1e8243ea15772ec
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Tue Dec 2 23:15:02 2025

Merge remote-tracking branch 'origin/ui_a' into matcha_strawberry_cake

commit 5778dc2c845a394f4170db91a76a631f6759bd2f
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Tue Dec 2 23:22:29 2025

Merge branch 'matcha_strawberry_cake' into login_create

commit c398e08cd4122a573c3e2f693666e21edfe4d5d1
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Tue Dec 2 23:22:48 2025

Merge pull request #4 from d3ltaV/login_create

commit ccebe74d7588aeb5a4de3e6ae1b9bc07ac436435
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Dec 3 17:41:24 2025

Add initial setup for wellingtondots script

A	app/static/js/wellingtondots

commit 4900943b84627304c85411668c9566060d942860
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Dec 3 19:21:32 2025

Rename wellingtondots to class_rating_plot.js

R100	app/static/js/wellingtondots	app/static/js/class_rating_plot.js

commit 8d741bb047fa60eb3596c817e0b7768a33ae3778
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Dec 3 19:42:30 2025

Add click event to display dot on grid

M	app/static/js/class_rating_plot.js

commit dada3b30e8ac423c8eb08f46332553657bf69c1f
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Dec 3 21:57:33 2025

lol

M	app/main.py
M	app/static/js/classes.js
M	app/static/js/cocurriculars.js
M	app/static/js/workjobs.js
M	app/static/scss/workjobs.scss

commit aeaf5524abf855797218f73e445b46379024e0f5
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Dec 3 22:00:20 2025

merge with strawberry_cake

commit 053785032553d2d430cec9f39e98615f36104a68
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Thu Dec 4 21:29:12 2025

updated schema.sql

M	app/schema.sql

commit fb9ef42a41bb6f74c3e2cef181ac460fabc0e859
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Fri Dec 5 09:31:47 2025

Revise sprint goal and feature details in SRS.md

M	docs/SRS.md

commit eb2df9387f8bff2b709182064f14caa7907ac3cd
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Dec 5 10:10:36 2025

fix UI for workjobs review

M	app/static/js/workjobs.js
M	app/static/scss/workjobs.scss

commit 789bc1dec57ff85e49b08fff14c60ce9188917f8
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Fri Dec 5 10:11:10 2025

Merge remote-tracking branch 'origin/matcha_yay' into matcha_yay

commit f652d72704c7cd79ee13f54fe661d01008cc3aae
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Fri Dec 5 22:26:22 2025

created log in page with grace

M	app/main.py
A	app/static/scss/reference.scss
M	app/templates/base.html
A	app/templates/reference.html

commit 93703f2ce7d241b58f54403f807889c84eb879a8
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Sat Dec 6 11:03:29 2025

Added section titles for the resources page

M	app/templates/reference.html

commit b78fabfb285d97294f56be3c4f409a96815714eb
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Sat Dec 6 11:10:56 2025

Fix spelling error

M	app/templates/reference.html

commit 207ef4f65b5ac746e8df28cb6598aeee6392f222
Author: siddiqik <skomou27@nmhschool.org>
Date: Sat Dec 6 21:32:03 2025

last UI updates before merging

A	app/data/classes.csv
M	app/main.py
A	app/static/css/compiled.css
M	app/static/js/workjobs.js
M	app/static/scss/base.scss
M	app/static/scss/classes.scss
M	app/static/scss/index.scss
M	app/static/scss/styles.css
M	app/static/scss/workjobs.scss
M	app/templates/base.html
M	app/templates/classes.html
M	app/templates/index.html
M	app/templates/workjobs.html
M	app/utils/workjobs.py

commit 51e6816a254e89adfca44d190c9b15d3b58d2342
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sun Dec 7 21:03:52 2025

modified login scss

M	app/static/scss/login.scss
M	app/templates/login.html

commit 7e0a785875195c419e83c922699be2fe45e5681e
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sun Dec 7 21:26:15 2025

merged

commit 1dc857b93685fe02222738c65e68e1a67ed13b1a
Author: Joelle Yang <94316082+d3ltaV@users.noreply.github.com>
Date: Sun Dec 7 22:04:38 2025

Merge pull request #8 from d3ltaV/matcha_yay

commit 921f328f94ef5121ced519c87c5caf8f9d8ab98d
Author: Joelle Yang <94316082+d3ltaV@users.noreply.github.com>
Date: Mon Dec 8 09:58:23 2025

Merge pull request #9 from d3ltaV/README-and-documentation

commit 573588f37885d862c92993023ecfdfd8fa093240
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Mon Dec 8 19:47:57 2025

Added two new directories for reference

M	app/templates/reference.html

commit 0bb10ca52a12640cc34029cae8831b9c6f697c9c
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Tue Dec 9 19:43:04 2025

updated schema.sql

M	app/main.py

commit a459a65a4f8c3c6fe15454840d2393ca08015c10
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Dec 10 19:49:07 2025

review sys for all

M	app/static/js/classes.js
M	app/static/js/cocurriculars.js
M	app/static/scss/classes.scss
M	app/static/scss/cocurriculars.scss

commit 3b0c9b9426096b7d9d92cdc04e8a6b7ec6d4a939
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Dec 10 19:50:22 2025

Merge remote-tracking branch 'origin/matcha_yay' into matcha_yay

commit f8ef9a077fa23c6b077ab484d910b6f821650bb5
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Dec 10 20:14:29 2025

Enhance README with database and resources details

M	README.md

commit 1da17476180530e7d40891ea20c5897606375b21
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Wed Dec 10 20:23:39 2025

safe encoding

M	app/static/js/classes.js
M	app/static/js/cocurriculars.js
M	app/static/js/workjobs.js

commit e5b66837859260fdbe91d9a08f1cae94938675f7
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Wed Dec 10 20:35:37 2025

Update file structure

M	README.md

commit fa5228fac59be1437f222dd91f24fd893d87eb00
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Thu Dec 11 10:16:58 2025

ui fixes, login btn

M	app/static/scss/base.scss
M	app/static/scss/classes.scss
M	app/static/scss/cocurriculars.scss
M	app/static/scss/reference.scss
M	app/static/scss/workjobs.scss
M	app/templates/base.html
M	app/templates/reference.html

commit 97940abe3935336f8db2ffd61bfa8ff558ca5ca5
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Thu Dec 11 10:30:28 2025

forgot smt

M	app/static/scss/classes.scss
M	app/static/scss/cocurriculars.scss

commit 09dbf73cb8b68a05b429ac6f93a8fa7f2efd043d
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Thu Dec 11 11:07:09 2025

stuff

M	.gitignore
A	.idea/.gitignore
M	app/static/scss/base.scss
M	app/utils/workjobs.py
M	requirements.txt

commit 99770e2aabda7301cd0f7d122bbf5244c5d5970a
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Dec 11 13:37:39 2025

Update wording of MVP features to more clearly reflect project implementations

M	docs/SRS.md

commit 1c6d13e68d4cdb7ce1b090d5fb35a55f4f3c913a
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Thu Dec 11 13:49:30 2025

Revise user stories and acceptance criteria in SRS

M	docs/SRS.md

commit f7b3d6fbb067d722123c393aaf564ce238cef95e
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Thu Dec 11 20:22:59 2025

added login to main clone

M	app/main.py
A	app/static/scss/login.scss
A	app/templates/login.html
M	app/templates/reference.html

commit 47d402731108c288e411fc9e7faa37c36c3e3c7b
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Thu Dec 11 20:46:39 2025

Merge pull request #10 from d3ltaV/main_login

commit 53cf4491565d276fa9aaf1ed133b41006f01d316
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Thu Dec 11 21:12:28 2025

created testing file

M	app/static/scss/login.scss
M	app/templates/login.html
A	app/test.py
A	app/utils/NMH-NAVIGATOR CLASS DATA - merged.csv
A	app/utils/courses_cleaned.csv

commit 686f911e668ea09bdcd3eb87798402a8c8cf380f
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Thu Dec 11 21:14:08 2025

Delete .idea directory

D	.idea/.gitignore

commit 796b310463d5d2f7248d452c99c31f3f8a7ab6f4
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sat Dec 13 20:09:17 2025

Merge pull request #11 from d3ltaV/matcha_yay

commit c89ab8945e0255c99341b20a2f0eabf301a0942b
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Sat Dec 13 21:52:10 2025

updated class diagram

M	docs/Class diagram.jpg

commit 3595fdd8e40e49a32d204d85f86987df84bba7a0
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sat Dec 13 21:56:13 2025

Merge pull request #12 from d3ltaV/README-and-documentation

commit 10380158bfad1e958e5916b54d8ba845f2b57c67
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sun Dec 14 14:38:22 2025

added use case diagram

R100	docs/Class diagram.jpg	docs/Class Diagram.jpg
M	docs/Use Case Diagram.jpeg

commit c7f4ccc4407bb3b117ce12fe2d3e0b4a96f39ae1
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Dec 14 15:24:49 2025

Merge pull request #13 from d3ltaV/README-and-documentation

commit dced4cae38791ba7286a7e18eb5fc647ec0b9c91
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Sun Dec 14 15:27:02 2025

ui touch ups

M	app/main.py
M	app/static/scss/base.scss
M	app/static/scss/classes.scss
M	app/static/scss/cocurriculars.scss
M	app/static/scss/index.scss
M	app/static/scss/login.scss
M	app/static/scss/map.scss
M	app/static/scss/reference.scss
M	app/static/scss/workjobs.scss
M	app/templates/base.html
M	app/templates/index.html
M	app/templates/login.html
M	app/templates/reference.html

commit 4b958b093017f69060994b28976abc1c424085f8
Author: Joelle Yang <94316082+d3ltaV@users.noreply.github.com>
Date: Sun Dec 14 15:28:43 2025

Merge pull request #14 from d3ltaV/final-touches

commit 34a37dba0ca5a31841b23f8c455fbaa1ab977d7f
Author: d3ltaV <joellejingyaoyang@gmail.com>
Date: Sun Dec 14 16:27:40 2025

add gohome btn

M	app/static/scss/login.scss
M	app/templates/login.html

commit 6fd248712b98b9bf328db2b72d5fd9b875f66485
Author: Joelle Yang <94316082+d3ltaV@users.noreply.github.com>
Date: Sun Dec 14 16:29:16 2025

Merge pull request #15 from d3ltaV/final-touches

commit 98d8cd6dbf9f7ca3061d5e6245d39f790f21a1b8
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Sun Dec 14 16:43:40 2025

updated readme

M	README.md
D	app/static/base.js
D	app/static/images/placeholder
D	app/static/scss/styles.css

commit df1e1946d27be705786f41811cdd71f114f299e7
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Dec 14 16:50:15 2025

Merge pull request #16 from d3ltaV/update_docs

commit a238917015f403f7a36494a6c39b239391bf092d
Author: siddiqik <skomou27@nmhschool.org>
Date: Sun Dec 14 18:28:25 2025

Merge remote-tracking branch 'origin/main' into ui_mmps

commit d9f888aea6cf7b3a8df404182cb597df49a40d81
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Dec 14 19:50:21 2025

Delete .idea directory

D	.idea/.gitignore

commit 88608ed8fd8fc2ab4b2c8efa870f6eb6f08f5c23
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Dec 14 19:50:32 2025

Merge pull request #17 from d3ltaV/TrivialStudent-patch-1

commit 6bd4a5dd1475be2641781dd848a451b7f3b3cc1a
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sun Dec 14 19:52:53 2025

Added use case diagram

M	docs/Use Case Diagram.jpeg

commit 4d82a445d074dc7e78ccf45123a58aa5a0ed298d
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Dec 14 19:59:57 2025

Merge pull request #18 from d3ltaV/usecase

commit 6c68a130e1af9ac91890d8e0f4005ecdf58d2dcc
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Sun Dec 14 20:19:48 2025

updated srs

M	docs/SRS.md

commit d44ca3a16204d3f9940c2e84dd14bfccab340c60
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Sun Dec 14 20:22:46 2025

Merge pull request #20 from d3ltaV/updated_srs

commit 05db16700195624d19b930c6222b3c1b305682d7
Author: siddiqik <skomou27@nmhschool.org>
Date: Mon Dec 15 00:51:00 2025

Restore code to pre-merge state and continue work

M	.gitignore
M	.idea/.gitignore
M	README.md
M	app/data/classes.csv
M	app/data/credits.csv
M	app/main.py
A	app/static/base.js
M	app/static/css/compiled.css
A	app/static/images/nmhschoolpicture.jpg
A	app/static/images/placeholder
A	app/static/js/class_rating_plot.js
M	app/static/js/classes.js
M	app/static/js/cocurriculars.js
M	app/static/js/workjobs.js
M	app/static/scss/base.scss
M	app/static/scss/cocurriculars.scss
M	app/static/scss/index.scss
M	app/static/scss/login.scss
M	app/static/scss/map.scss
M	app/static/scss/reference.scss
A	app/static/scss/styles.css
M	app/static/scss/workjobs.scss
M	app/templates/base.html
M	app/templates/classes.html
M	app/templates/cocurriculars.html
M	app/templates/index.html
M	app/templates/login.html
M	app/templates/map.html
M	app/templates/reference.html
M	app/templates/workjobs.html
M	app/utils/classes.py
M	app/utils/cocurriculars.py
M	app/utils/workjobs.py
M	docs/Class Diagram.jpg
M	docs/SRS.md
M	docs/Use Case Diagram.jpeg
M	requirements.txt

commit 359f04033116612bd5f131d418bac48e7a101ee9
Author: xyzstories <skomou27@nmhschool.org>
Date: Mon Dec 15 01:09:39 2025

update index.html

M	app/templates/index.html

commit 8a9da1e314e1f51e93c3c219e280bf9df1dbab8d
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Mon Dec 15 10:57:32 2025

Remove version constraints from requirements.txt

M	requirements.txt

commit 7305a79f7e0a2e38cd816c47ba96e0af5835c0a6
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Mon Dec 15 10:57:54 2025

Remove version specifications from requirements.txt

M	requirements.txt

commit e7c18ad29d4fef96093814f4c7ecb1ee430ebe91
Author: Grace Huang <ghuang26@nmhschool.org>
Date: Mon Dec 15 10:59:10 2025

Merge pull request #22 from d3ltaV/gracehuanggg-patch-1

commit 4c6424352b249b91a95f400d9fad2afeaac94e26
Author: Trashbot7274 <1w3r5yviper2077@gmail.com>
Date: Tue Dec 16 23:56:35 2025

updated bold

M	app/static/js/workjobs.js

commit c881edf95e24bbf1f0dfd429b655fdf75883eb8b
Author: Lorcan Purcell <147092600+TrivialStudent@users.noreply.github.com>
Date: Tue Dec 16 23:57:30 2025

Merge pull request #23 from d3ltaV/bold

commit f5c641c1048d1856a7d8a53ca4bfa87f80c27a30
Author: Lorcan Purcell <lpurcell26@nmhschool.org>
Date: Wed Dec 17 09:53:02 2025

minor bug fix

M	README.md
M	app/main.py
